server {
	listen 80;
	server_name  cities.dev;
	return 301 https://$host$request_uri;
}

server {
    listen 443;

    ssl on;
    ssl_protocols SSLv3 TLSv1;
    ssl_certificate /app/vagrant/nginx/cert.pem;
    ssl_certificate_key /app/vagrant/nginx/cert.key;

    server_name  cities.dev;
    root         /app;

    access_log  /app/vagrant/nginx/log/frontend-access.log;
    error_log   /app/vagrant/nginx/log/frontend-error.log;

    charset      utf-8;
    client_max_body_size  10M;

    location / {
        root  /app/frontend/web;
        try_files  $uri /frontend/web/index.php?$args;
    }

    location ~* \.php$ {
        try_files  $uri /frontend/web$uri =404;
        fastcgi_pass  unix:/run/php-fpm/php-fpm.sock; # listen for socket
        include  /etc/nginx/fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location /admin {
        alias  /app/backend/web;
        try_files  $uri /backend/web/index.php?$args;

        location ~* ^/admin/(.+\.php)$ {
            try_files  $uri /backend/web/$1?$args;
        }
    }
}