server {
	listen 80;
	server_name  cities.dev;
	return 301 https://$host$request_uri;
}

server {
    listen 443;

    ssl on;
    ssl_protocols SSLv3 TLSv1;
    ssl_certificate /app/vagrant/nginx/cert.pem;
    ssl_certificate_key /app/vagrant/nginx/cert.key;

    server_name  cities.dev;

    access_log  /app/vagrant/nginx/log/access.log;
    error_log   /app/vagrant/nginx/log/error.log;

    charset      utf-8;
    client_max_body_size  10M;

    root /app/;

    location / {
        return 302 /admin;
    }

    location ~* \.(htaccess|htpasswd|svn|git) {
        deny all;
    }

    location ~* ^/(admin|api)/?(.*)$ {
        try_files /$1/web/$2 /$1/web/index.php?$args;
        location ~* \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
            try_files $uri =404;
        }
    }
}